MONGO_DB_URL = "mongodb+srv://Latter-Tracking-System:f8yo1tecbCtFZVLN@cluster0.cgkrpx9.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080

PASS_KEY = "123passkey123lettertracker"
JWT_KEY = "123jwtsecretkey123"